{
    "name": "field-interactive/cito-skeleton",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-iconv": "*",
        "symfony/console": "^4.2",
        "symfony/flex": "^1.2",
        "symfony/twig-bundle": "^4.2",
        "symfony/framework-bundle": "^4.2",
        "liip/imagine-bundle": "^2.0",
        "field-interactive/cito-bundle": "^1.4"
    },
    "require-dev": {
        "symfony/dotenv": "^4.2",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cito-scripts": [
            "FieldInteractive\\CitoBundle\\Composer\\ScriptHandler::installTemplateFiles",
            "FieldInteractive\\CitoBundle\\Composer\\ScriptHandler::installConfiguration",
            "FieldInteractive\\CitoBundle\\Composer\\ScriptHandler::installJavascriptFiles"
        ],
        "post-create-project-cmd": [
            "FieldInteractive\\CitoBundle\\Composer\\ScriptHandler::postCreateProject"
        ],
        "post-install-cmd": [
            "@cito-scripts"
        ],
        "post-update-cmd": [
            "@cito-scripts",
            "FieldInteractive\\CitoBundle\\Composer\\ScriptHandler::updateCito"
        ]
    }
}
